<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: #3b5998;
            margin:0;
        }
        .image-row{
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            margin-left:auto;
            margin-right:auto;
            background-color:#dfe1ee;
            width: 780px;
            border: 10px solid white;
        }
        .image-row img{
            object-fit: cover;
        }

        .container{
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            background-color: #dfe1ee;
        }

        .header{
            z-index: 1;
            background-image: url("chemistry.jpg");
            text-align:center;
            width: 800px;
            height:315px;
            background-repeat:no-repeat;
            background-size:cover;
        }
        .header img{
            border: 10px solid whitesmoke;
            text-align:center;
            margin-top:190px;
            object-fit: cover;
        }
        .caption {
            display: block;
        }
        .image-row:first-child{
            border-bottom: none;
        }
        .images{
            background-color: #dfe1ee;
        height: 500px;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="header image">
            <img src="Walter-White-1.jpg" height=170 width=200>
            <span class="caption"><h3>Walter White</h3></span>
            <span class="caption"><p>Chemistry teacher at J. P. Wynne High School</p></span>
        </div>
    </div>
    <div class="images">
        <div class="image-row">
            <img src="walter_class.jpg" height=160 width=190>
            <img src="walter_experiment.jpg" height=160 width=190>
            <img src="walter_carwash.jpg" height=160 width=190>
        </div>
        <div class="image-row">
            <img src="skyler.jpg" height=160 width=190>
            <img src="dean.jpg" height=160 width=190>
            <img src="jr.jpg" height=160 width=190>
        </div>
    </div>

</body>
</html>