body{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    background-color: #f5f5f5;
}
.header{
    color: #333;
    background-color: #fff;
    border-radius: 10px;
}
.container{
    margin: 0 auto;
    padding: 50px;
    max-width: 600px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.container1{
    margin: 0 auto;
    padding: 5px 50px 50px 50px;
    max-width: 600px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
}
h1{
    font-size: 40px;
    margin-top: 0;
}
.container h1{
    color: #333;
}
.container1 h1{
    padding-top: 20px;
    color: #333;
}

.timer{
    font-size: 60px;
    margin-top: 30px;
}

.buttons{
    margin-top: 50px;
}
input{
    padding: 10px;
    margin: 10px;
    font-size: 20px;
    border-radius: 5px;
}
#number{
    width: 40px;
}

.button{
    display: inline-block;
    padding: 10px;
    margin: 10px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #eee;
    color: #333;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.button:hover{
    background-color: #ccc;
}
.to-do{
    padding-top: 20px;
    font-size: 21px;
}